on:
  push:
    branches:
    - main

env:
  pythonVer: '3.10'
  workingDir: ./nicegui
  webAppName: 'NiceGuiTest-APP' # set this to your application's name
  startupCmd: 'python app.py'

jobs:
  build-and-deploy:
    name: Build and Deploy
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@v2

    - name: Setup Python ${{ env.pythonVer }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ env.pythonVer }}

    - name: Install Dependencies
      run: |
        sudo apt install python3-venv
        python -m venv .env
        source .env/bin/activate
        python -m pip install --upgrade pip
        pip install -r requirements.txt
      working-directory: ${{env.workingDir}}

    - name: Zip the application files
      run: zip -r app.zip .
      working-directory: ${{env.workingDir}}

    - uses: Azure/login@v1
      with:
        creds: '{
                  "clientId":"${{ secrets.AZURE_CLIENT_ID }}",
                  "clientSecret":"${{ secrets.AZURE_CLIENT_SECRET }}",
                  "subscriptionId":"${{ secrets.AZURE_SUBSCRIPTION_ID }}",
                  "tenantId":"${{ secrets.AZURE_TENANT_ID }}"
                }'        

    - name: Deploy Web App
      uses: azure/webapps-deploy@v2
      with:
        app-name: ${{ env.webAppName }}
        package: '${{ env.workingDir }}/app.zip'
        startup-command: ${{ env.startupCmd }} 

    - name: logout
      run: |
        az logout